<html>

<head>
    <style>
        .f-container {
            margin: 1em;
        }
        /*==Header==*/
        
        .f-header {
            margin: 1em auto;
        }
        
        .f-header p {
            font-weight: bold;
            text-align: center;
        }
        
        .first-line {
            text-transform: uppercase;
        }
        
        .f-name {
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            padding-bottom: 1em;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .f-footer {
            overflow: auto;
        }
        
        .sign-part {
            float: right;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="f-container">
        <div class="f-header">
            <p class="first-line">Cộng hòa Xã hội Chủ nghĩa Việt Nam</p>
            <p>Độc lập - Tự do - Hạnh phúc</p>
            <p>-----------------------</p>

            <p class="f-name">TỜ KHAI CẤP LẠI BẢN CHÍNH GIẤY KHAI SINH</p>
        </div>



        <div class="f-content">
            <span class="bold">Kính gửi</span>: UBND Quận Long Biên
            <br>
            <span class="bold">Họ tên người khai</span>:
            <!--ho-->
            <!--ten_dem-->
            <!--ten-->
            <br> Nơi thường trú: Số
            <!--tt_so_nha-->, đường
            <!--tt_duong-->&nbsp;
            <!--tt_phuong_xa-->&nbsp;
            <!--tt_thi_tran-->&nbsp;
            <!--tt_quan_huyen-->&nbsp;
            <!--tt_thanh_pho-->
            <br> CMND số:
            <!--so_cm-->
            <br> Quan hệ với người được cấp lại bản chính Giấy khai sinh:
            <br>
            <span class="bold">Đề nghị UBND Quận Long Biên cấp lại bản chính Giấy khai sinh cho người có tên sau đây:</span>
            <br> Họ và tên:
            <!--ho-->
            <!--ten_dem-->
            <!--ten-->&nbsp;&nbsp;&nbsp;&nbsp;Giới tính:
            <!--gioi_tinh-->
            <br> Ngày, tháng, năm sinh:
            <!--ngay_cm-->/
            <!--thang_cm-->/
            <!--nam_cm-->
            <br> Nơi sinh:
            <!--noi_sinh-->
            <br> Dân tộc:
            <!--dan_toc-->&nbsp;&nbsp;&nbsp;&nbsp;Quốc tịch:
            <!--quoc_tich-->
            <br> Nơi thường trú: Số
            <!--tt_so_nha-->, đường
            <!--tt_duong-->&nbsp;
            <!--tt_phuong_xa-->&nbsp;
            <!--tt_thi_tran-->&nbsp;
            <!--tt_quan_huyen-->&nbsp;
            <!--tt_thanh_pho-->
            <br>
            <span class="bold">Họ tên cha</span>:
            <!--ten_cha-->&nbsp;&nbsp;&nbsp;&nbsp;Năm sinh:
            <!--nam_sinh_bo-->
            <br>
            <span class="bold">Họ tên mẹ</span>:
            <!--ten_me-->&nbsp;&nbsp;&nbsp;&nbsp;Năm sinh:
            <!--nam_sinh_me-->
            <br> Đã đăng ký khai sinh tại:
            <!--dk_khai_sinh-->&nbsp; ngày
            <!--ngay_dk_khai_sinh-->tháng
            <!--thang_dk_khai_sinh-->năm
            <!--nam_dk_khai_sinh-->
            <br> Lý do xin cấp lại:
            <br> Tôi cam đoan những nội dung khai trên đây là đúng sự thật và chịu trách nhiệm trước pháp luật về cam đoan của mình.

        </div>

        <div class="f-footer">

            <div class="sign-part">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;, ngày &nbsp;&nbsp;&nbsp;&nbsp;, tháng &nbsp;&nbsp;&nbsp;&nbsp;, năm
                <br> Người làm đơn
                <br>
                <br>
                <br>
                <br>
                <!--ho-->
                <!--ten_dem-->
                <!--ten-->
            </div>
        </div>




    </div>

</body>

</html>