<html>

<head>
    <meta charset="utf-8" />
    <style>
        .f-container{
            margin-left:1em;
        }
        body {
            font-family: sans-serif;
            font-size: 16px;
        }
        /*==Header==*/
        .f-header {
            margin: 1em auto;
        }
        
        .f-header p {
            font-weight: bold;
            text-align: center;
        }
        
        .first-line {
            text-transform: uppercase;
        }
        .f-name{
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            padding-bottom: 1em;
        }
        /*==sign-part==*/
        .sign-part{
            overflow: auto;
            padding-bottom: 5em;
        }
        .part1{
            float:left;
            text-align: center;
            width: 50%;
        }
        .part2{
            float:right;
            text-align: center;
            width: 50%;
        }
        /*==confirm-part==*/
        .confirm-part{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="f-container">
        <div class="f-header">
            <p class="first-line">Cộng hòa Xã hội Chủ nghĩa Việt Nam</p>
            <p>Độc lập - Tự do - Hạnh phúc</p>
            <p>-----------------------</p>
            
            <p class="f-name">ĐƠN ĐỀ NGHỊ CẤP/ĐỔI/CẤP LẠI CHỨNG MINH NHÂN DÂN</p>
        </div>


        
        <div class="f-content">
            <p>Kính gửi:&nbsp;<!--orgName-->
            <br>Họ và tên khai sinh:&nbsp;<!--lastname--> &nbsp;<!--surname--> &nbsp;<!--firstname-->
            <br> Họ và tên gọi khác(nếu có): <!--nickname-->
            <br> Ngày, tháng, năm sinh: &nbsp; <!--dob-->/<!--mob-->/<!--yob-->; Giới tính (Nam/nữ):&nbsp;<!--sex-->
            <br> Số CMND đã được cấp:&nbsp;<!--id-->
            <br> Cấp ngày:&nbsp;<!--idday-->/<!--idmonth-->/<!--idyear-->&nbsp;&nbsp;&nbsp;&nbsp;Nơi cấp:&nbsp;<!--idsite-->
            <br> Dân tộc:&nbsp;<span class="Nationality"></span>&nbsp;Tôn giáo:&nbsp;<span class="Religion"></span>
            <br> Nơi đăng ký khai sinh:&nbsp;<!--birthreg-->
            <br> Quê quán:&nbsp; <!--htown-->
            <br> Nơi thường trú:&nbsp;<!--resid-->
            <br> Nghề nghiệp:&nbsp;<span class="Job"></span>
            <br> Trình độ học vấn:&nbsp;<span class="EducationLv"></span>
            <br> Họ và tên cha:&nbsp;<span class="FatherName"></span>
            <br> Họ và tên mẹ(1):&nbsp;<span class="MotherName"></span>
            <br> Họ và tên vợ (chồng):&nbsp;<span class="PartnerName"></span>
            <br> Hồ sơ hộ khẩu số:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sổ đăng ký thường trú số:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; Tờ số:
            <br> Số điện thoại:
            <br> Tôi đề nghị được cấp/đổi/cấp lại CMND, lý do:
            <br> Tôi (có/không) đề nghị được xác nhận số CMND (9 số) đã được cấp. Tôn xin cam đoan những thông tin trên là đúng sự thật, nếu sai tôi hoàn toàn chịu trách nhiệm trước pháp luật.
        </div>

        <div class="sign-part">
            <div class="part1">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;, ngày &nbsp;&nbsp;&nbsp;&nbsp; tháng &nbsp;&nbsp;&nbsp;&nbsp; năm &nbsp;&nbsp;&nbsp;&nbsp;</p>
                <p>Trưởng Công an xã, phường, thị trấn</p>
                <p>(Ký, ghi rõ họ tên và đóng dấu)</p>

            </div>
            <div class="part2">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;, ngày&nbsp;&nbsp;&nbsp;&nbsp;tháng&nbsp;&nbsp;&nbsp;&nbsp;năm&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <p>NGƯỜI LÀM ĐƠN</p>
                <p>(ký, ghi rõ họ tên)</p>
            </div>
        </div>
        <div class="confirm-part">
            <p style="font-weight:bold;">KẾT QUẢ XÁC MINH</p>
            <p style="padding-bottom:10em">Đội Tàng thư căn cước công dân - Phòng PC64 trả lời kết quả đối chiếu xác minh với hồ sơ gốc (có hoặc không có hồ sơ gốc, nếu có hồ sơ gốc thì có nội dung gì khác với tờ khai CMND kèm theo?)</p>
            <div class="sign-part">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;, ngày &nbsp;&nbsp;&nbsp;&nbsp; tháng &nbsp;&nbsp;&nbsp;&nbsp; năm &nbsp;&nbsp;&nbsp;&nbsp;</p>
                <p>CÁN BỘ TRA CỨU</p>
                <p>(Ký, ghi rõ họ tên và đóng dấu)</p>
            </div>
        </div>

    </div>

</body>

</html>