<html>

<head>
    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;

        }
        .f-container{
            margin: 1em;
        }
        /*==Header==*/
        .f-header {
            margin: 1em auto;
        }
        
        .f-header p {
            font-weight: bold;
            text-align: center;
        }
        
        .first-line {
            text-transform: uppercase;
        }
        .f-name{
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            padding-bottom: 1em;
        }
        
        .footer{
            margin-top: 3em;
            overflow: auto;
        }
        .confirm{
            float: left;
        }
        .sign-part{
            text-align: center;
            float:right;
        }
        
    </style>
</head>

<body>
    <div class="f-container">
        <div class="f-header">
            <p class="first-line">Cộng hòa Xã hội Chủ nghĩa Việt Nam</p>
            <p>Độc lập - Tự do - Hạnh phúc</p>
            <p>-----------------------</p>
            
            <p class="f-name">ĐƠN XIN XÁC NHẬN TẠM TRÚ</p>
        </div>


        
        <div class="f-content">
            Kính gửi: Công an Quận Long Biên <br>
            Tôi tên là: <!--ho--> <!--ten_dem--> <!--ten--><br>
            CMND số: <!--so_cm--> &nbsp; cấp ngày: <!--ngay_cm-->/<!--thang_cm-->/<!--nam_cm--> &nbsp; tại Công an <!--noi_cm--><br>
            Thường trú tại địa chỉ: Số <!--tt_so_nha-->, đường <!--tt_duong-->, thị trấn/phố <!--tt_thi_tran-->, phường/ xã <!--tt_phuong_xa--> <br>
            Hiện đang tạm trú tại: Số <!--tamtru_so_nha-->, đường <!--tamtru_duong-->, thị trấn/phố <!--tamtru_thi_tran-->, phường/ xã <!--tamtru_phuong_xa--> <br>
            Tôi làm đơn này đề nghị Công an Quận Long Biên xác nhận tôi hiện đang tạm trú dài hạn tại địa chỉ trên từ tháng &nbsp;&nbsp;&nbsp;&nbsp; năm &nbsp;&nbsp;&nbsp;&nbsp; đến nay. <br>
            
            Lý do: <br>
            
        </div>
        
        <div class="footer">
            <div class="confirm">
                Xác nhận của cơ quan công an
            </div>
            
            <div class="sign-part">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;, ngày &nbsp;&nbsp;&nbsp;&nbsp;, tháng &nbsp;&nbsp;&nbsp;&nbsp;, năm<br>
            Người làm đơn 
            <br>
            <br>
            <br>
            <br>
            <!--ho--> <!--ten_dem--> <!--ten-->
        </div>
        </div>
        

        

    </div>

</body>

</html>