<html>

<head>
    <style>
        .f-main {
            font-family: Times New Roman;
            font-size: 20px;
            padding: 1em;
            width: 1000px;
            box-sizing: border-box;
        }
        
        .f-name-logo {
            overflow: auto;
        }
        
        .f-name {
            float: left;
            width: 70%;
        }
        
        .f-name p {
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .acc-no {
            font-weight: normal;
            text-transform: none;
        }
        
        .branch {
            font-weight: bold;
        }
        
        .f-logo {
            float: right;
            width: 30%;
        }
        
        .f-logo img {
            max-width: 100%;
            max-height: 100%;
        }
        
        .ser-require {
            font-weight: bold;
        }
        
        .greet {
            overflow: auto;
        }
        
        .greet .left {
            float: left;
            width: 70%;
        }
        
        .greet .right {
            float: right;
            width: 29.8%;
            border: 1px solid black;
            max-height: 100%;
            padding: 1em;
        }
        
        .greet .right span {
            margin: 1em;
        }
        
        .us-sign {
            text-decoration: underline;
        }
        
        .info-header {
            background-color: red;
            color: white;
            width: 100%;
        }
        
        .info-header span {
            margin-left: 1em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="f-main">
        <div class="f-header">
            <div class="f-name-logo">
                <div class="f-name">
                    <p>ĐỀ NGHỊ KIÊM HỢP ĐỒNG MỞ TÀI KHOẢN &amp; SỬ DỤNG DỊCH VỤ TÀI KHOẢN (DÀNH CHO KHCN TỪ ĐỦ 15 ĐẾN DƯỚI 18 TUỔI CÓ TÀI SẢN RIÊNG VÀ KHCN TỪ ĐỦ 18 TUỔI TRỞ LÊN)<span class="acc-no"> Số:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&frasl; HĐM&amp;SDTK &frasl; TCB</span></p>
                </div>

                <div class="f-logo">
                    <img src="/images/tech-logo.png">
                </div>

            </div>
        </div>
        <div class="greet">
            <div class="left">
                Kính gửi: <span class="branch">Ngân hàng TMCP Kỹ thương Việt Nam</span> - Chi nhánh:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br>
                <span class="ser-require">Yêu cầu dịch vụ</span>:  Đăng ký mới dịch vụ  Thay đổi/bổ sung thông tin cá nhân
                <br>
                <div class="info-header">
                    <span>Thông tin chủ tài khoản (thông tin dấu (*) là bắt buộc)</span>
                </div>



            </div>
            <div class="right">
                <span class="us-sign">DẤU HIỆU HOA KỲ</span>
                <br>
                <span> Có  Không</span>
            </div>

        </div>
    </div>

</body>

</html>