<html>

<head>
    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;

        }
        .f-container{
            margin: 1em;
        }
        /*==Header==*/
        .f-header {
            margin: 1em auto;
        }
        
        .f-header p {
            font-weight: bold;
            text-align: center;
        }
        
        .first-line {
            text-transform: uppercase;
        }
        .f-name{
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            padding-bottom: 1em;
        }
        
        .footer{
            margin-top: 3em;
            overflow: auto;
        }
        .confirm{
            float: left;
        }
        .sign-part{
            text-align: center;
            float:right;
        }
        
    </style>
</head>

<body>
    <div class="f-container">
        <div class="f-header">
            <p class="first-line">Cộng hòa Xã hội Chủ nghĩa Việt Nam</p>
            <p>Độc lập - Tự do - Hạnh phúc</p>
            <p>-----------------------</p>
            
            <p class="f-name">ĐƠN XIN TẠM TRÚ</p>
        </div>


        
        <div class="f-content">
            Kính gửi: Công an Quận Hoàn Kiếm <br>
            Tôi tên là: <!--ho--> <!--ten_dem--> <!--ten--><br>
            Sinh ngày: <!--ngay_sinh-->/<!--thang_sinh-->/<!--nam_sinh--><br>
            Quê quán: <!--que_quan--><br>
            CMND số: <!--so_cm--> &nbsp; cấp ngày: <!--ngay_cm-->/<!--thang_cm-->/<!--nam_cm--> &nbsp; tại Công an <!--noi_cm--><br>
            Nay tôi làm đơn này xin các cấp cho tôi được tạm trú tại: Số <!--tamtru_so_nha-->, đường <!--tamtru_duong--><br>
            
            Phố/Thị trấn: <!--tamtru_thi_tran--> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phường/Xã: <!--tamtru_phuong_xa--><br>
            Quận/Huyện: <!--tamtru_quan_huyen--> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thành phố/Tỉnh: <!--tamtru_thanh_pho--><br>
            Từ ngày &nbsp;&nbsp;&nbsp;&nbsp; tháng &nbsp;&nbsp;&nbsp;&nbsp; năm&nbsp;&nbsp;&nbsp;&nbsp; đến ngày &nbsp;&nbsp;&nbsp;&nbsp;tháng&nbsp;&nbsp;&nbsp;&nbsp;năm&nbsp;&nbsp;&nbsp;&nbsp; <br>
            Lý do: <br>
            Trong thời gian ở địa phương, tôi xin hứa thực hiện tốt nội quy, quy định về an ninh trật tự do chính quyền địa phương quy định. Nếu vi phạm tôi xin chịu hoàn toàn trách nhiệm.
        </div>
        
        <div class="footer">
            <div class="confirm">
                Xác nhận của cơ quan công an
            </div>
            
            <div class="sign-part">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;, ngày &nbsp;&nbsp;&nbsp;&nbsp;, tháng &nbsp;&nbsp;&nbsp;&nbsp;, năm<br>
            Người làm đơn 
            <br>
            <br>
            <br>
            <br>
            <!--ho--> <!--ten_dem--> <!--ten-->
        </div>
        </div>
        

        

    </div>

</body>

</html>